<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hospital_Management_System.Views.AddPatientView"
             xmlns:viewmodels="clr-namespace:Hospital_Management_System.ViewModels"
             x:DataType="viewmodels:AddPatientViewModel"
             Shell.NavBarIsVisible="False"
             Title="Create Appointment">
    <ContentPage.Resources>
        <StyleSheetExtension Source="../Resources/Styles/Style.css" />
    </ContentPage.Resources>
    <HorizontalStackLayout Background="Wheat">
        <VerticalStackLayout Margin="20,20,10,10" WidthRequest="200" Background="AntiqueWhite">
            
            <Label Text="{Binding StaffName}"
               TextColor="Black"
               HorizontalOptions="Center" 
               FontSize="Medium" 
               Padding="4" 
               Margin="20,8,25,6"/>
            <Label Text="{Binding DepartmentName}" 
               HorizontalOptions="Center" 
               FontSize="Medium"
               Padding="4" 
               TextColor="Black"
               Margin="20,8,25,6"/>
            <Label Text="{Binding Role}" 
               HorizontalOptions="Center" 
               FontSize="Small"
               Padding="4" 
               TextColor="Black"
               Margin="20,8,25,15"/>
            <Button Text="Profile"  Command="{Binding ToggleProfileViewCommand}"  Background="#EC9C13">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>

                </Button.GestureRecognizers>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="WidthRequest" Value="150"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="0,35,0,20"/>

                    </Style>
                </Button.Style>

            </Button>
            <Button Text="Change Password" Command="{Binding ToggleInfoViewCommand}" Background="#EC9C13">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                </Button.GestureRecognizers>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Green"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="WidthRequest" Value="150"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="0,10,0,20"/>

                    </Style>
                </Button.Style>
            </Button>
            <Button Text="Logout" Command="{Binding LogoutClickedCommand}" Background="#EC9C13">
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                </Button.GestureRecognizers>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Green"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="WidthRequest" Value="150"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="0,10,0,100"/>
                    </Style>
                </Button.Style>
            </Button>
        </VerticalStackLayout>


        <ScrollView Margin="20,20,8,10" WidthRequest="1000">
            <VerticalStackLayout  Background="AntiqueWhite">
                <HorizontalStackLayout VerticalOptions="Start">
                    <Border StyleId="patientContainer"  Margin="30,20,30,15">
                        <Label Text="Create Appointment" StyleId="patientTitle"/>
                    </Border>
                </HorizontalStackLayout>

                <VerticalStackLayout HorizontalOptions="Start" Margin="20,10,30,10">

                    <HorizontalStackLayout Spacing="10">

                        <VerticalStackLayout>
                            <Label Text="First Name"
                           />
                            <Border>
                                <Entry Placeholder="First Name"
                           Text="{Binding FirstName}"
                           />
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label Text="Last Name"
                               Padding="1"
                               />
                            <Border>
                                <Entry Placeholder="Last Name"
                               Text="{Binding LastName}"
                        />
                            </Border>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <VerticalStackLayout>
                            <Label Text="Appointment Date"/>
                            <Border HorizontalOptions="Start" Background="#DBDBDB">
                                <DatePicker Date="{Binding AppointmentDate}" MinimumDate="{Binding Today}"
                                            TextColor="Black"/>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Blood Group"/>
                            <Border HorizontalOptions="Start">
                                <Picker  BackgroundColor="#DBDBDB" WidthRequest="150"
                                     SelectedIndex="{Binding SelectedBloodGroup}">
                                    <Picker.Items>
                                        <x:String>A+</x:String>
                                        <x:String>A-</x:String>
                                        <x:String>B+</x:String>
                                        <x:String>B-</x:String>
                                        <x:String>AB+</x:String>
                                        <x:String>AB-</x:String>
                                        <x:String>O+</x:String>
                                        <x:String>O-</x:String>
                                    </Picker.Items>
                                </Picker>
                            </Border>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Gender"/>
                        <Border HorizontalOptions="Start">
                            <Picker  BackgroundColor="#DBDBDB" WidthRequest="150"
                            SelectedIndex="{Binding SelectedGender}">
                                <Picker.Items>
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </Picker.Items>
                            </Picker>
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Phone Number"/>
                        <Border HorizontalOptions="Start">
                            <Entry Placeholder="Phone Number" Text="{Binding Phone}" />
                        </Border>
                    </VerticalStackLayout>

                    <HorizontalStackLayout Spacing="20">
                        <VerticalStackLayout>
                            <Label Text="Emergency Contact Name"/>
                            <Border>
                                <Entry Placeholder="Emergency Contact Name" Text="{Binding EmergencyContactName}" />
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Emergency Contact Name"/>
                            <Border>
                                <Entry Placeholder="Emergency Contact Phone" Text="{Binding EmergencyContactPhone}" />
                            </Border>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Doctor Name"/>
                            <Border HorizontalOptions="Start" WidthRequest="200">
                                <Picker TitleColor="White" 
                                        ItemsSource="{Binding Doctors}"
                                        ItemDisplayBinding="{Binding Speciality}"
                                        SelectedIndex="{Binding DoctorSelected}"
                                        TextColor="Black">
                                </Picker>
                            </Border>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                        <Label Text="Doctor Name"/>
                        <Border HorizontalOptions="Start" WidthRequest="200">
                            <Picker TitleColor="White" 
                            ItemsSource="{Binding Doctors}"
                            ItemDisplayBinding="{Binding FullName}"
                            SelectedIndex="{Binding DoctorSelected}"
                                    TextColor="Black">
                            </Picker>
                        </Border>
                    </VerticalStackLayout>
                    </HorizontalStackLayout>


                    <HorizontalStackLayout Margin="20" HorizontalOptions="End">
                        <!-- BUTTON -->
                        <Button Text="Add Patient"
                        Command="{Binding AddPatientCommand}" >
                            <Button.GestureRecognizers>
                                <PointerGestureRecognizer PointerEntered="OnPointerEntered" PointerExited="OnPointerExited"/>
                            </Button.GestureRecognizers>
                        </Button>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>


        </ScrollView>
    </HorizontalStackLayout>
</ContentPage>