<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hospital_Management_System.Views.AdmitPatientView"
             xmlns:viewmodels="clr-namespace:Hospital_Management_System.ViewModels"
             x:DataType="viewmodels:AdmitPatientViewModel"
             Title="AdmitPatientView">
    <HorizontalStackLayout VerticalOptions="Start" Background="Wheat">

        <VerticalStackLayout Margin="20,20,10,10" WidthRequest="200" Background="AntiqueWhite">
            <Border WidthRequest="150" Margin="0,20,0,0" HeightRequest="150" BackgroundColor="Aqua">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="120"/>
                </Border.StrokeShape>
                <Image ></Image>
            </Border>
            <Label Text="{Binding StaffName}"
                TextColor="Black"
                HorizontalOptions="Center" 
                FontSize="Medium" 
                Padding="4" 
                Margin="20,8,25,6"/>
            <Label Text="{Binding StaffDepartment}" 
                HorizontalOptions="Center" 
                FontSize="Medium"
                Padding="4" 
                TextColor="Black"
                Margin="20,8,25,6"/>
            <Label Text="{Binding StaffRole}" 
                HorizontalOptions="Center" 
                FontSize="Small"
                Padding="4" 
                TextColor="Black"
                Margin="20,8,25,15"/>
            <Button Text="Admit Patien"    Background="#EC9C13">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="WidthRequest" Value="150"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="0,35,0,20"/>

                    </Style>
                </Button.Style>

            </Button>
            <Button Text="Discharge Patient" Command="{Binding ToggleInfoViewCommand}" Background="#EC9C13">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Green"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="WidthRequest" Value="150"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="0,10,0,20"/>

                    </Style>
                </Button.Style>
            </Button>
            <Button Text="Logout" Command="{Binding LogoutClickedCommand}" Background="#EC9C13">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="Green"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="WidthRequest" Value="150"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="0,10,0,100"/>
                    </Style>
                </Button.Style>
            </Button>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>